# Installing Helm
On macOSX, do:

*brew install kubernetes-helm*

On Linux, do:

*snap install helm --classic*

On Windows, do:

*choco install kubernetes-helm*

# Installing Tiller

* Create a tiller serviceaccount
kubectl -n kube-system create serviceaccount tiller

* Bind the serviceaccount to the cluster-admin role
kubectl create clusterrolebinding tiller --clusterrole cluster-admin --serviceaccount=kube-system:tiller

* We can run helm init, which installs Tiller on our cluster 
helm init --service-account tiller

Get the pods in the kube-system namespace
```
kubectl get pods --namespace kube-system
NAME                                READY     STATUS    RESTARTS   AGE
csi-do-controller-0                 4/4       Running   2          2h
csi-do-node-jj2pd                   2/2       Running   0          2h
csi-do-node-n4qg4                   2/2       Running   0          2h
kube-dns-55cf9576c4-blgv9           3/3       Running   0          2h
kube-proxy-distracted-banach-uif3   1/1       Running   1          2h
kube-proxy-distracted-banach-uifn   1/1       Running   0          2h
tiller-deploy-7dc9577bfd-rwgkq      1/1       Running   0          1m
```

